# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SkillBoxSearchEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vlad_\CLionProjects\search_engine -BC:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vlad_/CLionProjects/search_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SkillBoxSearchEngine


#############################################
# Order-only phony target for SkillBoxSearchEngine

build cmake_object_order_depends_target_SkillBoxSearchEngine: phony || sourceFiles/CMakeFiles/SkillBoxSearchEngine.dir

build sourceFiles/CMakeFiles/SkillBoxSearchEngine.dir/main.cpp.obj: CXX_COMPILER__SkillBoxSearchEngine_unscanned_Debug C$:/Users/vlad_/CLionProjects/search_engine/sourceFiles/main.cpp || cmake_object_order_depends_target_SkillBoxSearchEngine
  DEP_FILE = sourceFiles\CMakeFiles\SkillBoxSearchEngine.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vlad_/CLionProjects/search_engine/sourceFiles/../includes -IC:/Users/vlad_/CLionProjects/search_engine/includes -IC:/Users/vlad_/CLionProjects/search_engine/nlohmann_json/include
  OBJECT_DIR = sourceFiles\CMakeFiles\SkillBoxSearchEngine.dir
  OBJECT_FILE_DIR = sourceFiles\CMakeFiles\SkillBoxSearchEngine.dir

build sourceFiles/CMakeFiles/SkillBoxSearchEngine.dir/converterJson.cpp.obj: CXX_COMPILER__SkillBoxSearchEngine_unscanned_Debug C$:/Users/vlad_/CLionProjects/search_engine/sourceFiles/converterJson.cpp || cmake_object_order_depends_target_SkillBoxSearchEngine
  DEP_FILE = sourceFiles\CMakeFiles\SkillBoxSearchEngine.dir\converterJson.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vlad_/CLionProjects/search_engine/sourceFiles/../includes -IC:/Users/vlad_/CLionProjects/search_engine/includes -IC:/Users/vlad_/CLionProjects/search_engine/nlohmann_json/include
  OBJECT_DIR = sourceFiles\CMakeFiles\SkillBoxSearchEngine.dir
  OBJECT_FILE_DIR = sourceFiles\CMakeFiles\SkillBoxSearchEngine.dir

build sourceFiles/CMakeFiles/SkillBoxSearchEngine.dir/invertedIndex.cpp.obj: CXX_COMPILER__SkillBoxSearchEngine_unscanned_Debug C$:/Users/vlad_/CLionProjects/search_engine/sourceFiles/invertedIndex.cpp || cmake_object_order_depends_target_SkillBoxSearchEngine
  DEP_FILE = sourceFiles\CMakeFiles\SkillBoxSearchEngine.dir\invertedIndex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vlad_/CLionProjects/search_engine/sourceFiles/../includes -IC:/Users/vlad_/CLionProjects/search_engine/includes -IC:/Users/vlad_/CLionProjects/search_engine/nlohmann_json/include
  OBJECT_DIR = sourceFiles\CMakeFiles\SkillBoxSearchEngine.dir
  OBJECT_FILE_DIR = sourceFiles\CMakeFiles\SkillBoxSearchEngine.dir

build sourceFiles/CMakeFiles/SkillBoxSearchEngine.dir/relativeIndex.cpp.obj: CXX_COMPILER__SkillBoxSearchEngine_unscanned_Debug C$:/Users/vlad_/CLionProjects/search_engine/sourceFiles/relativeIndex.cpp || cmake_object_order_depends_target_SkillBoxSearchEngine
  DEP_FILE = sourceFiles\CMakeFiles\SkillBoxSearchEngine.dir\relativeIndex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vlad_/CLionProjects/search_engine/sourceFiles/../includes -IC:/Users/vlad_/CLionProjects/search_engine/includes -IC:/Users/vlad_/CLionProjects/search_engine/nlohmann_json/include
  OBJECT_DIR = sourceFiles\CMakeFiles\SkillBoxSearchEngine.dir
  OBJECT_FILE_DIR = sourceFiles\CMakeFiles\SkillBoxSearchEngine.dir

build sourceFiles/CMakeFiles/SkillBoxSearchEngine.dir/programInterface.cpp.obj: CXX_COMPILER__SkillBoxSearchEngine_unscanned_Debug C$:/Users/vlad_/CLionProjects/search_engine/sourceFiles/programInterface.cpp || cmake_object_order_depends_target_SkillBoxSearchEngine
  DEP_FILE = sourceFiles\CMakeFiles\SkillBoxSearchEngine.dir\programInterface.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vlad_/CLionProjects/search_engine/sourceFiles/../includes -IC:/Users/vlad_/CLionProjects/search_engine/includes -IC:/Users/vlad_/CLionProjects/search_engine/nlohmann_json/include
  OBJECT_DIR = sourceFiles\CMakeFiles\SkillBoxSearchEngine.dir
  OBJECT_FILE_DIR = sourceFiles\CMakeFiles\SkillBoxSearchEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target SkillBoxSearchEngine


#############################################
# Link the executable sourceFiles\SkillBoxSearchEngine.exe

build sourceFiles/SkillBoxSearchEngine.exe: CXX_EXECUTABLE_LINKER__SkillBoxSearchEngine_Debug sourceFiles/CMakeFiles/SkillBoxSearchEngine.dir/main.cpp.obj sourceFiles/CMakeFiles/SkillBoxSearchEngine.dir/converterJson.cpp.obj sourceFiles/CMakeFiles/SkillBoxSearchEngine.dir/invertedIndex.cpp.obj sourceFiles/CMakeFiles/SkillBoxSearchEngine.dir/relativeIndex.cpp.obj sourceFiles/CMakeFiles/SkillBoxSearchEngine.dir/programInterface.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = sourceFiles\CMakeFiles\SkillBoxSearchEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sourceFiles\SkillBoxSearchEngine.exe
  TARGET_IMPLIB = sourceFiles\libSkillBoxSearchEngine.dll.a
  TARGET_PDB = SkillBoxSearchEngine.exe.dbg


#############################################
# Utility command for edit_cache

build sourceFiles/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\sourceFiles && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sourceFiles/edit_cache: phony sourceFiles/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sourceFiles/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\sourceFiles && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vlad_\CLionProjects\search_engine -BC:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sourceFiles/rebuild_cache: phony sourceFiles/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build sourceFiles/list_install_components: phony


#############################################
# Utility command for install

build sourceFiles/CMakeFiles/install.util: CUSTOM_COMMAND sourceFiles/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\sourceFiles && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build sourceFiles/install: phony sourceFiles/CMakeFiles/install.util


#############################################
# Utility command for install/local

build sourceFiles/CMakeFiles/install/local.util: CUSTOM_COMMAND sourceFiles/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\sourceFiles && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sourceFiles/install/local: phony sourceFiles/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build sourceFiles/CMakeFiles/install/strip.util: CUSTOM_COMMAND sourceFiles/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\sourceFiles && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build sourceFiles/install/strip: phony sourceFiles/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vlad_/CLionProjects/search_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GoogleTest


#############################################
# Order-only phony target for GoogleTest

build cmake_object_order_depends_target_GoogleTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build googleTest/CMakeFiles/GoogleTest.dir/testInvertedIndexClass.cpp.obj: CXX_COMPILER__GoogleTest_unscanned_Debug C$:/Users/vlad_/CLionProjects/search_engine/googleTest/testInvertedIndexClass.cpp || cmake_object_order_depends_target_GoogleTest
  DEP_FILE = googleTest\CMakeFiles\GoogleTest.dir\testInvertedIndexClass.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vlad_/CLionProjects/search_engine/googleTest/../includes -IC:/Users/vlad_/CLionProjects/search_engine/googleTest/../sourceFiles -IC:/Users/vlad_/CLionProjects/search_engine/nlohmann_json/include -isystem C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = googleTest\CMakeFiles\GoogleTest.dir
  OBJECT_FILE_DIR = googleTest\CMakeFiles\GoogleTest.dir

build googleTest/CMakeFiles/GoogleTest.dir/searchServerClass.cpp.obj: CXX_COMPILER__GoogleTest_unscanned_Debug C$:/Users/vlad_/CLionProjects/search_engine/googleTest/searchServerClass.cpp || cmake_object_order_depends_target_GoogleTest
  DEP_FILE = googleTest\CMakeFiles\GoogleTest.dir\searchServerClass.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vlad_/CLionProjects/search_engine/googleTest/../includes -IC:/Users/vlad_/CLionProjects/search_engine/googleTest/../sourceFiles -IC:/Users/vlad_/CLionProjects/search_engine/nlohmann_json/include -isystem C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = googleTest\CMakeFiles\GoogleTest.dir
  OBJECT_FILE_DIR = googleTest\CMakeFiles\GoogleTest.dir

build googleTest/CMakeFiles/GoogleTest.dir/__/sourceFiles/invertedIndex.cpp.obj: CXX_COMPILER__GoogleTest_unscanned_Debug C$:/Users/vlad_/CLionProjects/search_engine/sourceFiles/invertedIndex.cpp || cmake_object_order_depends_target_GoogleTest
  DEP_FILE = googleTest\CMakeFiles\GoogleTest.dir\__\sourceFiles\invertedIndex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vlad_/CLionProjects/search_engine/googleTest/../includes -IC:/Users/vlad_/CLionProjects/search_engine/googleTest/../sourceFiles -IC:/Users/vlad_/CLionProjects/search_engine/nlohmann_json/include -isystem C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = googleTest\CMakeFiles\GoogleTest.dir
  OBJECT_FILE_DIR = googleTest\CMakeFiles\GoogleTest.dir\__\sourceFiles

build googleTest/CMakeFiles/GoogleTest.dir/__/sourceFiles/relativeIndex.cpp.obj: CXX_COMPILER__GoogleTest_unscanned_Debug C$:/Users/vlad_/CLionProjects/search_engine/sourceFiles/relativeIndex.cpp || cmake_object_order_depends_target_GoogleTest
  DEP_FILE = googleTest\CMakeFiles\GoogleTest.dir\__\sourceFiles\relativeIndex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vlad_/CLionProjects/search_engine/googleTest/../includes -IC:/Users/vlad_/CLionProjects/search_engine/googleTest/../sourceFiles -IC:/Users/vlad_/CLionProjects/search_engine/nlohmann_json/include -isystem C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = googleTest\CMakeFiles\GoogleTest.dir
  OBJECT_FILE_DIR = googleTest\CMakeFiles\GoogleTest.dir\__\sourceFiles

build googleTest/CMakeFiles/GoogleTest.dir/__/sourceFiles/converterJson.cpp.obj: CXX_COMPILER__GoogleTest_unscanned_Debug C$:/Users/vlad_/CLionProjects/search_engine/sourceFiles/converterJson.cpp || cmake_object_order_depends_target_GoogleTest
  DEP_FILE = googleTest\CMakeFiles\GoogleTest.dir\__\sourceFiles\converterJson.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vlad_/CLionProjects/search_engine/googleTest/../includes -IC:/Users/vlad_/CLionProjects/search_engine/googleTest/../sourceFiles -IC:/Users/vlad_/CLionProjects/search_engine/nlohmann_json/include -isystem C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = googleTest\CMakeFiles\GoogleTest.dir
  OBJECT_FILE_DIR = googleTest\CMakeFiles\GoogleTest.dir\__\sourceFiles


# =============================================================================
# Link build statements for EXECUTABLE target GoogleTest


#############################################
# Link the executable googleTest\GoogleTest.exe

build googleTest/GoogleTest.exe googleTest/GoogleTest[1]_tests.cmake | ${cmake_ninja_workdir}googleTest/GoogleTest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__GoogleTest_Debug googleTest/CMakeFiles/GoogleTest.dir/testInvertedIndexClass.cpp.obj googleTest/CMakeFiles/GoogleTest.dir/searchServerClass.cpp.obj googleTest/CMakeFiles/GoogleTest.dir/__/sourceFiles/invertedIndex.cpp.obj googleTest/CMakeFiles/GoogleTest.dir/__/sourceFiles/relativeIndex.cpp.obj googleTest/CMakeFiles/GoogleTest.dir/__/sourceFiles/converterJson.cpp.obj | lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = googleTest\CMakeFiles\GoogleTest.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\googleTest && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=GoogleTest -D TEST_EXECUTABLE=C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/googleTest/GoogleTest.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/googleTest -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=GoogleTest_TESTS -D CTEST_FILE=C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/googleTest/GoogleTest[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/JetBrains/CLion 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = googleTest\GoogleTest.exe
  TARGET_IMPLIB = googleTest\libGoogleTest.dll.a
  TARGET_PDB = GoogleTest.exe.dbg


#############################################
# Utility command for edit_cache

build googleTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\googleTest && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googleTest/edit_cache: phony googleTest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googleTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\googleTest && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vlad_\CLionProjects\search_engine -BC:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googleTest/rebuild_cache: phony googleTest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googleTest/list_install_components: phony


#############################################
# Utility command for install

build googleTest/CMakeFiles/install.util: CUSTOM_COMMAND googleTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\googleTest && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googleTest/install: phony googleTest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googleTest/CMakeFiles/install/local.util: CUSTOM_COMMAND googleTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\googleTest && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googleTest/install/local: phony googleTest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googleTest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googleTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\googleTest && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googleTest/install/strip: phony googleTest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vlad_/CLionProjects/search_engine/googleTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vlad_\CLionProjects\search_engine -BC:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/vlad_/CLionProjects/search_engine/googleTest/../includes -IC:/Users/vlad_/CLionProjects/search_engine/googleTest/../sourceFiles -IC:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googlemock/include -IC:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/vlad_/CLionProjects/search_engine/googleTest/../includes -IC:/Users/vlad_/CLionProjects/search_engine/googleTest/../sourceFiles -isystem C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vlad_\CLionProjects\search_engine -BC:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/vlad_/CLionProjects/search_engine/googleTest/../includes -IC:/Users/vlad_/CLionProjects/search_engine/googleTest/../sourceFiles -IC:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/vlad_/CLionProjects/search_engine/googleTest/../includes -IC:/Users/vlad_/CLionProjects/search_engine/googleTest/../sourceFiles -isystem C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vlad_\CLionProjects\search_engine -BC:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vlad_/CLionProjects/search_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build nlohmann_json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\nlohmann_json && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build nlohmann_json/edit_cache: phony nlohmann_json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build nlohmann_json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\nlohmann_json && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vlad_\CLionProjects\search_engine -BC:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nlohmann_json/rebuild_cache: phony nlohmann_json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build nlohmann_json/list_install_components: phony


#############################################
# Utility command for install

build nlohmann_json/CMakeFiles/install.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\nlohmann_json && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build nlohmann_json/install: phony nlohmann_json/CMakeFiles/install.util


#############################################
# Utility command for install/local

build nlohmann_json/CMakeFiles/install/local.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\nlohmann_json && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build nlohmann_json/install/local: phony nlohmann_json/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build nlohmann_json/CMakeFiles/install/strip.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vlad_\CLionProjects\search_engine\cmake-build-debug\nlohmann_json && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build nlohmann_json/install/strip: phony nlohmann_json/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build GoogleTest: phony googleTest/GoogleTest.exe

build GoogleTest.exe: phony googleTest/GoogleTest.exe

build SkillBoxSearchEngine: phony sourceFiles/SkillBoxSearchEngine.exe

build SkillBoxSearchEngine.exe: phony sourceFiles/SkillBoxSearchEngine.exe

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug

build all: phony sourceFiles/all googleTest/all nlohmann_json/all

# =============================================================================

#############################################
# Folder: C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/googleTest

build googleTest/all: phony googleTest/GoogleTest.exe _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/nlohmann_json

build nlohmann_json/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/vlad_/CLionProjects/search_engine/cmake-build-debug/sourceFiles

build sourceFiles/all: phony sourceFiles/SkillBoxSearchEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/ExternalProject.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/vlad_/CLionProjects/search_engine/CMakeLists.txt C$:/Users/vlad_/CLionProjects/search_engine/googleTest/CMakeLists.txt C$:/Users/vlad_/CLionProjects/search_engine/nlohmann_json/CMakeLists.txt C$:/Users/vlad_/CLionProjects/search_engine/nlohmann_json/cmake/config.cmake.in C$:/Users/vlad_/CLionProjects/search_engine/nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in C$:/Users/vlad_/CLionProjects/search_engine/nlohmann_json/cmake/pkg-config.pc.in C$:/Users/vlad_/CLionProjects/search_engine/sourceFiles/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/ExternalProject.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/vlad_/CLionProjects/search_engine/CMakeLists.txt C$:/Users/vlad_/CLionProjects/search_engine/googleTest/CMakeLists.txt C$:/Users/vlad_/CLionProjects/search_engine/nlohmann_json/CMakeLists.txt C$:/Users/vlad_/CLionProjects/search_engine/nlohmann_json/cmake/config.cmake.in C$:/Users/vlad_/CLionProjects/search_engine/nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in C$:/Users/vlad_/CLionProjects/search_engine/nlohmann_json/cmake/pkg-config.pc.in C$:/Users/vlad_/CLionProjects/search_engine/sourceFiles/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
